spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8081

jwt.header = Authorization
jwt.secret = proselyte
jwt.expiration = 604800